<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Useful MozActivity scripts" />
    <meta property="og:site_name" content="Cyan's garbage website" />
    <meta
      property="og:description"
      content="Enable Developer Option,  Color Filter, Screen Reader, Hotspot, Accessibility, and More Hidden Settings Use Online in KaiOS Devices and Jio phone Users."
    />
    <meta property="og:url" content="https://cyan-2048.github.io/kaios_scripts/" />
    <meta property="og:image" content="https://cyan-2048.github.io/kaios_scripts/2021-11-29-22-58-00.png" />
    <meta property="og:image:height" content="320" />
    <meta property="og:image:width" content="240" />
    <title>Useful MozActivity scripts</title>
    <style>
      button {
        width: 100%;
        height: 35px;
        margin-bottom: 5px;
        background-color: rgb(22, 22, 22);
        border: solid 1px grey;
        border-radius: 6px;
        font-size: 16px;
        color: white;
        transition: all linear 0.3s;
      }
      button:hover {
        box-shadow: 0 0 10px #49f3ff;
        border: solid 1px transparent;
        transition: all linear 0.3s;
        font-weight: bold;
      }
      body,
      html {
        background-color: rgb(22, 22, 22);
        color: white;
      }
      * {
        font-family: Open Sans;
      }
    </style>
  </head>
  <body>
    <button id="hotspot">Hotspot</button>
    <button id="accessibility-colors">Color-Filter</button>
    <button id="colorfilter-contrast">Color Contrast</button>
    <button id="accessibility-screenreader">Screen Reader</button>
    <button id="developer">Developer Menu</button>
    <button id="accessibility">Accessibility</button>
    <button id="homescreens">Homescreens (might be broken)</button>
    <button id="data-roaming">Data-Roaming</button>
    <button id="connectivity-settings">Connectivity</button>
    <button id="messaging">Messaging</button>
    <button id="sim-manager">Sim-Manager</button>
    <button id="accessibility-volume-balance">Volume Balance</button>
    <button id="airplane-mode">Airplane Mode</button>
    <button id="volte-vowifi">VoLTE/VoWifi (might be broken)</button>

    <footer>Credit: <a href="https://w2d.bananahackers.net/">W2D</a></footer>
  </body>
  <script>
    function openSettings(section) {
      if (window.MozActivity) {
        var act = new MozActivity({
          name: "configure",
          data: {
            target: "device",
            section: section,
          },
        });
        act.onerror = function (e) {
          console.error(act, e);
          window.alert("Error:", JSON.stringify(act), e);
        };
      } else if (window.WebActivity) {
        // KaiOS 3.0
        var act = new WebActivity("configure", {
          target: "device",
          section: section,
        });
        act.start().catch(function (e) {
          console.error(e, act);
          window.alert("Error: " + e);
        });
      } else {
        window.alert("Please open the page from the device itself!");
      }
    }

    document.addEventListener(
      "click",
      (e) => {
        var id = e.target.id;
        if (id) openSettings(id);
      },
      true
    );
  </script>
</html>
