a   =   ᜀ
e   =   ᜁ
i   =   ᜁ
o   =   ᜂ
u   =   ᜂ

,   =   ᜵
.   =   ᜶

b   =   ᜊ᜔

be  =   ᜊᜒ
bi  =   ᜊᜒ
bo  =   ᜊᜓ
bu  =   ᜊᜓ

k   =   ᜃ᜔

ke  =   ᜃᜒ
ki  =   ᜃᜒ
ko  =   ᜃᜓ
ku  =   ᜃᜓ

d   =   ᜇ᜔

de  =   ᜇᜒ
di  =   ᜇᜒ
do  =   ᜇᜓ
du  =   ᜇᜓ

g   =   ᜄ᜔

ge  =   ᜄᜒ
gi  =   ᜄᜒ
go  =   ᜄᜓ
gu  =   ᜄᜓ

h   =   ᜑ᜔

he  =   ᜑᜒ
hi  =   ᜑᜒ
ho  =   ᜑᜓ
hu  =   ᜑᜓ

l   =   ᜎ᜔

le  =   ᜎᜒ
li  =   ᜎᜒ
lo  =   ᜎᜓ
lu  =   ᜎᜓ

m   =   ᜋ᜔

me  =   ᜋᜒ
mi  =   ᜋᜒ
mo  =   ᜋᜓ
mu  =   ᜋᜓ

n   =   ᜈ᜔

ne  =   ᜈᜒ
ni  =   ᜈᜒ
no  =   ᜈᜓ
nu  =   ᜈᜓ

ng  =   ᜅ᜔

nge =   ᜅᜒ
ngi =   ᜅᜒ
ngo =   ᜅᜓ
ngu =   ᜅᜓ

p   =   ᜉ᜔

pe  =   ᜉᜒ
pi  =   ᜉᜒ
po  =   ᜉᜓ
pu  =   ᜉᜓ

s   =   ᜐ᜔

se  =   ᜐᜒ
si  =   ᜐᜒ
so  =   ᜐᜓ
su  =   ᜐᜓ

t   =   ᜆ᜔

te  =   ᜆᜒ
ti  =   ᜆᜒ
to  =   ᜆᜓ
tu  =   ᜆᜓ

w   =   ᜏ᜔

we  =   ᜏᜒ
wi  =   ᜏᜒ
wo  =   ᜏᜓ
wu  =   ᜏᜓ

y   =   ᜌ᜔

ye  =   ᜌᜒ
yi  =   ᜌᜒ
yo  =   ᜌᜓ
yu  =   ᜌᜓ



wa  =   ᜏ
ya  =   ᜌ
ta  =   ᜆ
sa  =   ᜐ
pa  =   ᜉ
nga =   ᜅ
na  =   ᜈ
ma  =   ᜋ
la  =   ᜎ
ha  =   ᜑ
ga  =   ᜄ
da  =   ᜇ
ka  =   ᜃ
ba  =   ᜊ

