<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Cyan's garbage website</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
<link rel="stylesheet" href=style.css>
<meta name="description" content="my website i made from scratch">
<meta name="viewport" content="width=480, initial-scale=1">
</head>

<textarea  id="baybayinhere" ></textarea>
<textarea  id="baybayinoutput" ></textarea>
<!-- <button onclick="baybayinConvert()" >hewo</button> -->

<div class="keybbn" phone="false" name="Baybayin Keyboard">
<button id="alpabet" >ᜃ</button><button id="alpabet" >ᜄ</button><button id="alpabet" >ᜅ</button><button id="vowels" disabled="true" >ᜒ</button><button id="alpabet" >ᜆ</button><button id="alpabet" >ᜇ</button><button id="alpabet" >ᜈ</button><br>
<button id="alpabet" >ᜉ</button><button id="alpabet" >ᜊ</button><button id="alpabet" >ᜋ</button><button id="vowels" disabled="true" >ᜓ</button><button id="alpabet" >ᜌ</button><button id="alpabet" >ᜎ</button><button id="alpabet" >ᜏ</button><br>
<button >ᜀ</button><button>ᜁ</button><button>ᜂ</button><button id="vowels" disabled="true" >᜔</button><button id="alpabet" >ᜐ</button><button id="alpabet" >ᜑ</button><button>⌫</button><br>
<button id="symbols" >᜵</button><button id="spacebar" >␣</button><button id="symbols" >᜶</button>
</div>




<script>
var  vowels = document.getElementById("vowels");
var  keybbn = document.getElementsByClassName("keybbn")[0];

setInterval(useragentCheck,700)

keybbn.setAttribute("phone", isMobile)

function isMobile () {
   // credit to Timothy Huang for this regex test:
   // https://dev.to/timhuang/a-simple-way-to-detect-if-browser-is-on-a-mobile-device-with-javascript-44j3
   if (/ Android | webOS | iPhone | iPad | iPod | BlackBerry | IEMobile | Opera Mini / i.test (navigator.userAgent)) {
       return true
   }
   else {
       return false
	   }
};


document.getElementById("baybayinoutput").disabled = true;

var  dumbdumb = document.getElementById("baybayinoutput")
function baybayincheater() {

dumbdumb.value = dumbdumb.value.replace(/ᜀ/g,  'a')
.replace(/ᜁ/g,  'i')
.replace(/ᜂ/g,  'o')
.replace(/᜵/g,  ',')
.replace(/᜶/g,  '.')
.replace(/ᜊ᜔/g,  'b')
.replace(/ᜊᜒ/g,  randomChoice(["be", "bi"]))
.replace(/ᜊᜓ/g,  randomChoice(["bu", "bo"]))
.replace(/ᜃ᜔/g,  'k')
.replace(/ᜃᜒ/g,  randomChoice(["ki", "ke"]))
.replace(/ᜃᜓ/g,  randomChoice(["ku", "ko"]))
.replace(/ᜇ᜔/g,  randomChoice(["d", "r"]))
.replace(/ᜇᜒ/g,  randomChoice(["di", "de", "re", "ri"]))
.replace(/ᜇᜓ/g,  randomChoice(["do", "du", "ro", "ru"]))
.replace(/ᜄ᜔/g,  'g')
.replace(/ᜄᜒ/g,  randomChoice(["gi", "ge"]))
.replace(/ᜄᜓ/g,  randomChoice(["gu", "go"]))
.replace(/ᜑ᜔/g,  'h')
.replace(/ᜑᜒ/g,  randomChoice(["he", "hi"]))
.replace(/ᜑᜓ/g,  randomChoice(["ho", "hu"]))
.replace(/ᜎ᜔/g,  'l')
.replace(/ᜎᜒ/g,  randomChoice(["le", "li"]))
.replace(/ᜎᜓ/g,  randomChoice(["lo", "lu"]))
.replace(/ᜋ᜔/g,  'm')
.replace(/ᜋᜒ/g,  randomChoice(["me", "mi"]))
.replace(/ᜋᜓ/g,  randomChoice(["mo", "mu"]))
.replace(/ᜈ᜔/g,  'n')
.replace(/ᜈᜒ/g,  randomChoice(["ne", "ni"]))
.replace(/ᜈᜓ/g,  randomChoice(["no", "nu"]))
.replace(/ᜅ᜔/g,  'ng')
.replace(/ᜅᜒ/g,  randomChoice(["nge", "ngi"]))
.replace(/ᜅᜓ/g,  randomChoice(["ngo", "ngu"]))
.replace(/ᜉ᜔/g,  'p')
.replace(/ᜉᜒ/g,  randomChoice(["pe", "pi"]))
.replace(/ᜉᜓ/g,  randomChoice(["pu", "po"]))
.replace(/ᜐ᜔/g,  's')
.replace(/ᜐᜒ/g,  randomChoice(["se", "si"]))
.replace(/ᜐᜓ/g,  randomChoice(["so", "su"]))
.replace(/ᜆ᜔/g,  't')
.replace(/ᜆᜒ/g,  randomChoice(["te", "ti"]))
.replace(/ᜆᜓ/g,  randomChoice(["tu", "to"]))
.replace(/ᜏ᜔/g,  'w')
.replace(/ᜏᜒ/g,  randomChoice(["we", "wi"]))
.replace(/ᜏᜓ/g,  randomChoice(["wu", "wo"]))
.replace(/ᜌ᜔/g,  'y')
.replace(/ᜌᜒ/g,  randomChoice(["ye", "yi"]))
.replace(/ᜌᜓ/g,  randomChoice(["yo", "yu"]));

aaaaaaaa();

function aaaaaaaa(){
dumbdumb.value = dumbdumb.value.replace(/ᜏ/g,  'wa')
.replace(/ᜌ/g,  'ya')
.replace(/ᜆ/g,  'ta')
.replace(/ᜐ/g,  'sa')
.replace(/ᜉ/g,  'pa')
.replace(/ᜈ/g,  'na')
.replace(/ᜋ/g,  'ma')
.replace(/ᜎ/g,  'la')
.replace(/ᜑ/g,  'ha')
.replace(/ᜄ/g,  'ga')
.replace(/ᜇ/g,  randomChoice(["da", "ra"]))
.replace(/ᜃ/g,  'ka')
.replace(/ᜊ/g,  'ba')
.replace(/ᜅ/g,  'nga');
};

tets();

function tets(){dumbdumb.value = dumbdumb.value.replace(/\smanga\s/g,  ' mga ')};

}
function baybayinConvert() {
var vts = document.getElementById("baybayinhere").value;
dumbdumb.value = vts
};

function randomChoice(myArray) {
	const r = parseInt(Math.random() * myArray.length);
	return myArray[r];
}

document.getElementById("baybayinhere").addEventListener('input', baybayinConvert, true);
document.getElementById("baybayinhere").addEventListener('input', baybayincheater, true);

</script>

<style>
@font-face {
   font-family: baybayin;
   src: url(NotoSansTagalog-Regular.ttf)
}

body {
   font-family: baybayin
}

#baybayinhere {
	font-size: 16px;
	font-family : baybayin;
	border : 2px solid #ccc;
	overflow : auto;
	resize : none;
	display: inline-block;
	width: 40vw;
	height : 40vh;
	margin: 0px;
}

#baybayinoutput {
	font-size: 16px;
	font-family : baybayin;
	border : 2px solid #ccc;
	overflow : auto;
	resize : none;
	display: inline-block;
	width: 40vw;
	height : 40vh;
	margin: 0px;
}

textarea:disabled {
  background: white;
  color: black;
}

.keybbn button {
	transition: all .1s ease;
	width:40px;
	height:40px;
	font-size:17px;
	paddin: 0px;
	margin: 2px; 
	border: 1px solid rgba(0,0,0,0.4);
	border-radius: 2px;
}

.keybbn[phone="false"] button:hover {
    border: 1px solid rgb(0,0,0);
	border-radius: 3px;
}


.keybbn[phone="false"] button:active {
    border: 1px solid rgb(0,0,0);
	border-radius: 9px;
}

.keybbn[phone="true"] button:active {
    border: 1px solid rgb(0,0,0);
	border-radius: 9px;
}

.keybbn button[disabled=true]:hover {
	transition: all .1s ease;
	width:40px;
	height:40px;
	font-size:17px;
	paddin: 0px;
	margin: 2px; 
	border: 1px solid rgba(0,0,0,0.4);
	border-radius: 2px;
}

.keybbn button[disabled="false"] {
	color: black;
}

.keybbn button[disabled="true"] {
	color: rgba(0,0,0,0.5);
}

.keybbn button[disabled=true]:active {
	transition: all .1s ease;
	width:40px;
	height:40px;
	font-size:17px;
	paddin: 0px;
	margin: 2px; 
	border: 1px solid rgba(0,0,0,0.4);
	border-radius: 2px;
}

.keybbn button#spacebar {
    width: 128px;
	height: 40px;
}

.keybbn button#symbols {
    width: 84px;
	height: 40px;
}

</style>
